<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>Home Page</title>
          <style>
                body{
                      background-color: wheat;
                    }

                 nav{
                     position: relative;
                     bottom: 1px;
                     right: 55px;
                     float: right
                    }
        
                 h1{
                     color:green;
                     position: relative;
                     left: 85px;
                     top: 38px;
                     font-style: oblique
                    }

                 img{
                      position: relative;
                      left: 71px;
                     }
    
                 a{
                    text-decoration:none;
                    color: green;
                   }
  
                 article{
                          background-color: white;
                          width: 600px;
                          padding: 25px;
                          margin: 25px;
                          position: relative;
                          left: 50px;
                         }
           
                 aside{
                            background-color:red;
                            width: 540px;
                            padding: 25px;
                            margin: 25px;
                            position: relative;
                            float: right;
                            bottom:285px;
                            right: 50px;
                           }
        
         </style>
  </head>
 <body>
       <div id="container";>
            <div id="header">
                <h1>Joe's pizza Co.</h1> 
                      <nav>
                          <a href="">Home</a> &nbsp; &nbsp; &nbsp; 
                          <a href="">About</a> &nbsp; &nbsp; &nbsp; 
                          <a href="">News</a>  &nbsp; &nbsp; &nbsp; 
                          <a href="">Menu</a>  &nbsp; &nbsp; &nbsp;
                          <a href="">Locations</a> &nbsp; &nbsp; &nbsp;  
                          <a href="">Bookings</a>  &nbsp; &nbsp; &nbsp;
                      </nav>
     
            </div> <br><br>
 
            <img src="img1.jpg"; width="1260"; height="325"> 
               <article> 
                  
                        <header>
                              <h3 style="font-style:initial"; >Welcome to Joe's Pizza Co.</h3>
                        </header>
                                 <p>We pride ourselves on serving up the best pizzas in New York City.Come and visit one of our family-friendly restaurants and take a look at our wide range of authentic Italian pizzas. We can also deliver direct to your door with our speedy takeaway service.<br><br> Please take the look at the Locations page for more information about where you can find &nbsp;&nbsp; our fantastic restaurants.</p>
                        
                 
               </article>
             <aside> 
                  
                    <header>
                      <h3 style="color: white">Special Offers</h3>
                    </header>
                            <p style="color:white">10% Off All Pizzas When You Eat In! </p> <p style="color:white"> 20% Off Joe's Pepperoni special with the promo code NYBESTPIZZA</p>
             </aside>
     
       </div>
 </body>
</html>