<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
        <style>
                a{
                    text-decoration:none;
                    position: relative;
                    bottom: 20px;
                }
                p{
                    color: blue;
                }
                nav{
                    position: relative;
                    bottom: 24px;
                    background-color: bisque;
                }
                h1{
                    text-align: center;
                    position: relative;
                    top: 20px;
                    color:blue;
                }
                img{
                    position: relative;
                    bottom: 50px;
                }
                header{
                        background-color:lightsteelblue;
                }
                footer{
                       position: relative;
                       top: 450px;
                       background-color:lightsteelblue;
                }
                section{
                    position: relative;
                    top: 420px;
                    left:1150px;
                }
                line{
                     position: relative;
                     bottom:25px;
                }
        </style>
</head>
<body>
        <header>
            <hr>
                <h1>The Housing Development Finance Corporation</h1>
                <img src="https://www.hdfcbank.com/assets/images/logo_hdfcbank.gif" alt="Loading" width="250" height="50" >
            
        </header><br>
        <nav>
            <a href="">Add New Account &nbsp;|</a>&nbsp; &nbsp; &nbsp;&nbsp; 
            <a href="">Search Account &nbsp; &nbsp; &nbsp;|</a>&nbsp; &nbsp; &nbsp;&nbsp; 
            <a href="">View Account &nbsp; &nbsp; &nbsp;|</a>&nbsp; &nbsp; &nbsp;&nbsp; 
            <a href="">View All Customers &nbsp; &nbsp; &nbsp;|</a>&nbsp; &nbsp; &nbsp;&nbsp;
            <a href="">Update Customer Details &nbsp; &nbsp; &nbsp;|</a>&nbsp; &nbsp; &nbsp;&nbsp;  
            <a href="">Withdrawl Form &nbsp; &nbsp; &nbsp;|</a>&nbsp; &nbsp; &nbsp;&nbsp; 
            <a href="">Deposit Form &nbsp; &nbsp; &nbsp;|</a>&nbsp; &nbsp; &nbsp;&nbsp; 
            <a href="">Fund Transfer &nbsp; &nbsp; &nbsp;|</a>&nbsp; &nbsp; &nbsp;&nbsp;
            <a href="">Sign in</a>&nbsp; &nbsp; &nbsp;&nbsp; 
            <line>
                    <hr>
            </line>

            
        </nav>
        <footer>
                <hr>
                <p>Products at a glance</p>
                <p>© 2018 HDFC Bank Ltd. All rights reserved.
                <p>Site best viewed in IE7+, Firefox 3.5+, Chrome 3+, Safari 5.0+ at 1024 x 768 pixels resolution.</p>
                <hr>
            </footer>
       <section>
               <img src="https://www.hdfcbank.com/assets/images/securebanking-logo.png" >
               <img src="https://www.hdfcbank.com/assets/images/verisign.gif">
       </section> 
       
              
</body>
</html>