<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <style>
        h1{
            text-align: center;
            color: blue;
        }
        div{
               background-color:lightgray;
               border-style: ridge;
               border-color: blue;
               position: relative;
              
               width: 380px;
               height: 100px;
               position: relative;
               left: 520px;
               }
               table,th,td{
                position: relative;
                top: 5px;
                width: 400px;
                height: 10px;
                
            }
        div1{
               position: relative;
               left:160px;
              top:20px;
           }   
    </style>
</head>
<body>
    <h1>Deposit Form</h1>
        <div>
          <table  width="200px" height="200px" style="border-collapse: collapse">
            <tr>
                <td>&nbsp;&nbsp;Account Number :</td>
                <td><input type="text" readonly></td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;Amount to Deposit :</td>
                <td><input type="text"></td>
            </tr>
            
          </table>
             <div1 class="buttonalign">
                <input type="button"  value= &nbsp;Deposit&nbsp>&nbsp;&nbsp;&nbsp;&nbsp;
             </div1>
       </div>
</body>
</html>