<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <style>
        h1{
            text-align: center;
            color: blue;
        }
       .Transfer{
               background-color:lightgray;
               border-style: ridge;
               border-color: blue;
               position: relative;
               top: 20px;
               width: 450px;
               height: 200px;
               position: relative;
               left: 480px;
               }
               div1{
               position: relative;
               left:160px;
              top:20px;
           }
    </style>
          <script
          src="https://code.jquery.com/jquery-3.3.1.js"
          integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
          crossorigin="anonymous">
     </script>
     <script>
          $(function(){
              $("#header").load("header.html");
              $("#footer").load("footer.html")
          });
      </script>
</head>
<body>
    <div id="header"> </div>
    <h1>Fund Transfer</h1>
    <div class="Transfer"> 
       <form action="#">
            <table  width="500px" height="150px" style="border-collapse: collapse">
                    <tr>
                        <td>&nbsp;&nbsp;From Account No. :</td>
                        <td><input type="number" ></td>   
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;To Account No. :</td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;Amount To Transfer :</td>
                        <td><input type="number" ></td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;Remarks :</td>
                        <td><input type="text"></td>
                    </tr>
                   
          </table>
                 <div1 class="buttonalign">
                       <input type="button"  value= &nbsp;Transfer&nbsp>&nbsp;&nbsp;&nbsp;&nbsp;
                 </div1>

      </form>
    </div>
    <div id="footer"> </div> 
</body>
</html>