<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
            a{
                         text-decoration:none;
                         
                     }
             h1{
                 text-align: center;
                 position: relative;
                 top: 20px;
                 color:blue;
             }
             img{
                 position: relative;
                 bottom: 50px;
             }
             nav{
                         position: relative;
                         top:25px;
                        
                         
                     }
           
             line{
                  position: relative;
                  bottom:25px;
             }
    
     </style>
     
</head>
<body>
        <header style="background-color: lightsteelblue">
                <hr>
                    <h1>The Housing Development Finance Corporation</h1>
                    <img src="https://www.hdfcbank.com/assets/images/logo_hdfcbank.gif" alt="Loading" width="250" height="50" >
                  
            <nav>
                <a style="text-decoration: none" href="BankingApplication.html">&nbsp;&nbsp; Home&nbsp; &nbsp;&nbsp; |</a>
                <a href="AddNewAccount.html">Add New Account &nbsp;|</a>&nbsp; &nbsp; &nbsp; 
                <a href="searchAccount.html">Search Account &nbsp; &nbsp; &nbsp;|</a>&nbsp; &nbsp; &nbsp; 
                <a href="viewaccount.html">View Account &nbsp; &nbsp; &nbsp;|</a>&nbsp; &nbsp; &nbsp;&nbsp; 
                <a href="ViewAllCustomers.html">View All Customers &nbsp; &nbsp; &nbsp;|</a>&nbsp; &nbsp; &nbsp;
                <a href="UpdateCustomerForm.html">Update Customer Details &nbsp; &nbsp; &nbsp;|</a>&nbsp; &nbsp; &nbsp;
                <a href="WithdrawForm.html">Withdrawl Form &nbsp; &nbsp; &nbsp;|</a>&nbsp; &nbsp; &nbsp; 
                <a href="DepositForm.html">Deposit Form &nbsp; &nbsp; &nbsp;|</a>&nbsp; &nbsp; &nbsp;
                <a href="FundTransfer.html">Fund Transfer &nbsp; &nbsp; &nbsp;|</a>&nbsp; &nbsp; &nbsp;
                <a href="SignIn.html">Sign in</a>&nbsp; &nbsp; &nbsp;
                <br><br>
                <line>
                        <hr>
                </line>   
            </nav>
            
            </header><br>
            <div id="middle"></div>
</body>
</html>



 
 
 
 