<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <style>
         h1{
            position: relative;
            top: 30px;
            left: 480px;
            color: blue;
            font: 10px;
        }
        div{
               background-color:lightgray;
               border-style: ridge;
               border-color: blue;
               position: relative;
               top: 20px;
               width: 350px;
               height: 100px;
               position: relative;
               left: 480px;
               }
               div1{
               position: relative;
               left:160px;
              top:20px;
           }
    </style>
</head>
<body>
        <h1>NetBanking Login</h1>
        <div> 
           <form action="#">
                <table  width="300px" height="50px" style="border-collapse: collapse">
                        <tr>
                            <td>&nbsp;&nbsp;Email/Cust Id :</td>
                            <td><input type="text" ></td>   
                        </tr>
                        <tr>
                            <td>&nbsp;&nbsp;Password :</td>
                            <td><input type="number"></td>
                        </tr>
                        
              </table>
                     <div1 class="buttonalign">
                           <input type="button"  value= &nbsp;Login&nbsp>&nbsp;&nbsp;&nbsp;&nbsp;
                     </div1>
    
          </form>
        </div>
</body>
</html>