<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <style>
        h1{
            text-align: center;
            color: blue;
        }
        div{
               background-color:lightgray;
               border-style: ridge;
               border-color: blue;
               position: relative;
               top: 20px;
               width: 400px;
               height: 350px;
               position: relative;
               left: 520px;
               }
               div1{
               position: relative;
               left:160px;
              top:20px;
           }
    </style>
</head>
<body>
    <h1>Customer Information Update Form</h1>
    <div> 
       <form action="#">
            <table  width="500px" height="300px" style="border-collapse: collapse">
                    <tr>
                        <td>&nbsp;&nbsp;Customer ID :</td>
                        <td><input type="number" readonly></td>   
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;Customer Name :</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;Account Number :</td>
                        <td><input type="text" readonly></td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;Email ID :</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;Phone No.  :</td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;&nbsp;Date Of Birth :</td>
                        <td><input type="number"></td>
                    </tr>
          </table>
                 <div1 class="buttonalign">
                       <input type="button"  value= &nbsp;"Submit"&nbsp>&nbsp;&nbsp;&nbsp;&nbsp;
                 </div1>

      </form>
    </div>
</body>
</html>