<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to HDFC Bank </title>
    <style>
      
        header{
            border-radius: 3px;
            width: 100%;
            height: 150px;
            background-color: lightblue;
        }
        .heading{
            position: relative;
            left: 280px;
            bottom: 35px;
            color: blue;
        }
        nav{
            position: relative;
            bottom: 54px;
        }
 
        .sfSearchWrap {
             border: 1px solid #005593;
             background-color: #fff;
             border-radius: 3px;
             z-index: 9999;
             width: 350px;
             height: 35px;
             position: relative;
             left: 980px;
             top: 60px;
             border-radius: 5px;
}


        .sf-searchicon {
             position: relative;
             border-radius: 5px;
             height: 100%;
             left: 310px;
             width: 40px;
             background: url(//hbsearch.senseforth.com/images/ic_search_grey.svg) right no-repeat #005593;
}

        .searchbox {
            width: 310px;
            border: none;
            border-radius: 5px;
            color: #333;
            font-size: large;
            height: 98%;
            float: left;
}

         .greytext {
             position: relative;
             top: 30px;
             font-size: 1.1em;
             color:blue;
             padding: 15px 0 0;
}

        p.bestviewed {
              padding: 15px 0 10px;
              position: relative;
              top: 10px;
              font-size: 1.1em;
              letter-spacing: .05em;
}

        a {
              text-decoration: none;
}
         
            .main{
               position: relative;
               top: 30px;
               width: 400px;
               height: 350px;
               position: relative;
               left: 520px;
               }
              
               table,tr,td{
                width: 800px;
                position: relative;
                top: -10px;
                right: 150px;
                border: 1px solid black;
                border-collapse: collapse;
            }
            
            td{
                position: relative;
                top: -2px;
                right: 2px;
            }
                      
    </style>
</head>
<body style="background-color: rgb(237, 240, 244);">
    
        <header > 

                <div class="sfSearchWrap" >
                    <input type="text" placeholder=" &nbsp;Search" class="searchbox">
                    <div class="sf-searchicon"></div>
                    <div class="panel" style="display: none;"></div>
                </div>

            <img src="images/logo_hdfcbank.gif" alt="Loading" width="200" height="50" style="position:relative; bottom: 5px; right: 300px;">
            <div class="heading">
                    <h1 style="position:relative; bottom: 20px;"> The Housing Development Finance Corporation</h1>
            </div> 
            
            <nav>
                <hr >
                <a href="index.html" >&nbsp;&nbsp;&nbsp;Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</a>
                <a href="AddNewAccount.html" >&nbsp;&nbsp;&nbsp;Add New Account &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</a>
                <a href="searchAccount.html" >&nbsp;&nbsp;&nbsp;Search Account &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</a>
                <a href="viewaccount.html" >&nbsp;&nbsp;&nbsp;View Account &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</a>
                <a href="updatecustomerinfo.html" >&nbsp;&nbsp;&nbsp;Update Customer Information &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</a>
                <a href="Withdrawform.html" >&nbsp;&nbsp;&nbsp;Withdraw Form &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</a>
                <a href="depositform.html" >&nbsp;&nbsp;&nbsp;Deposit Form &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</a>
                <a href="FundTransfer.html" >&nbsp;&nbsp;&nbsp;Fund Transfer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</a>
                <a href="signin.html" >&nbsp;&nbsp;&nbsp;Sign In &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
                <hr >
            </nav>   
            
            
        </header>
        <div class="Banker">
            <h1 style="position:relative;top: 10px; left: 550px;;color:  blue">All Customer Detail's</h1>
                        <div class="main">
                                
                                        <table class="Customer">
                                                <tr>
                                                    <td>&nbsp; Customer ID</td>
                                                    <td>&nbsp; Customer Name</td>
                                                    <td>&nbsp; Account Number</td>
                                                    <td>&nbsp; Email ID</td>
                                                    <td>&nbsp; Phone No.</td>
                                                    <td>&nbsp; D.O.B</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;&nbsp;null</td>
                                                    <td>&nbsp;&nbsp;null</td>
                                                    <td>&nbsp;&nbsp;null</td>
                                                    <td>&nbsp;&nbsp;null</td>
                                                    <td>&nbsp;&nbsp;null</td>
                                                    <td>&nbsp;&nbsp;null</td>
                                                </tr>
                                          </table>
    
                               
                        
                           </div>
                        </div>
      

        <footer style="position:absolute;bottom:0px;background-color:lightblue;width: 100%; border-radius: 3px" >
            <img src="images/securebanking-logo.png" style="position:relative;float:right; top: 40px; right:160px;" >
            <img src="images/verisign.gif" style="position:relative;float:right; top: 40px; left:50px "> 
                <p class="greytext" style="margin-left:5px">© 2018 HDFC Bank Ltd. All rights reserved.</p>
                <p class="bestviewed" style="margin-left:5px">Site best viewed in <a href="http://www.microsoft.com/download/en/details.aspx" alt="This is to inform you that by clicking on the hyperlink, you will be exiting HDFC Bank" title="This is to inform you that by clicking on the hyperlink, you will be exiting HDFC Bank" rel="nofollow" target="_blank">IE7+</a>, <a href="http://www.mozilla.org/en-US/firefox/3.5/releasenotes/" alt="This is to inform you that by clicking on the hyperlink, you will be exiting HDFC Bank" title="This is to inform you that by clicking on the hyperlink, you will be exiting HDFC Bank" rel="nofollow" target="_blank">Firefox 3.5+</a>, <a href="https://www.google.com/chrome/index.html" alt="This is to inform you that by clicking on the hyperlink, you will be exiting HDFC Bank" title="This is to inform you that by clicking on the hyperlink, you will be exiting HDFC Bank" rel="nofollow" target="_blank">Chrome 3+</a>, <a href="http://www.apple.com/safari/download/" alt="This is to inform you that by clicking on the hyperlink, you will be exiting HDFC Bank" title="This is to inform you that by clicking on the hyperlink, you will be exiting HDFC Bank" rel="nofollow" target="_blank">Safari 5.0+</a> at 1024 x 768 pixels resolution.</p>
                </div>
                
        </footer>
        
    
</body>
</html>