<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
        <style>
            .main{
               position: relative;
               top: 10px;
               width: 400px;
               height: 350px;
               position: relative;
               left: 520px;
               }
              
               table,tr,td{
                width: 800px;
                position: relative;
                right: 150px;
                border: 1px solid black;
                border-collapse: collapse;
            }
            
            td{
                position: relative;
                right: 2px;
            }
               
        </style>
         <script
         src="https://code.jquery.com/jquery-3.3.1.js"
         integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
         crossorigin="anonymous">
 </script>
 <script>
         $(function(){
             $("#header").load("header.html");
             $("#footer").load("footer.html")
         });
     </script>

        <link rel="stylesheet" href="style.css">

</head>
<body>
        <div id="header"> </div>
        <div class="Banker">
        <h1 style="margin-top:-40px; color: blue">All Customer Detail's</h1>
                    <div class="main">
                            
                                    <table class="Customer">
                                            <tr>
                                                <td>&nbsp; Customer ID</td>
                                                <td>&nbsp; Customer Name</td>
                                                <td>&nbsp; Account Number</td>
                                                <td>&nbsp; Email ID</td>
                                                <td>&nbsp; Phone No.</td>
                                                <td>&nbsp; D.O.B</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;&nbsp;null</td>
                                                <td>&nbsp;&nbsp;null</td>
                                                <td>&nbsp;&nbsp;null</td>
                                                <td>&nbsp;&nbsp;null</td>
                                                <td>&nbsp;&nbsp;null</td>
                                                <td>&nbsp;&nbsp;null</td>
                                            </tr>
                                      </table>

                           
                    
                       </div>
                    </div>
                    <div id="footer"> </div>    
</body>
</html>